is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestProject_for_selenium
build_property.ProjectDir = C:\Users\lu-tg\source\repos\TestProject for selenium\TestProject for selenium\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
